{
  "name": "nubaria",
  "version": "1.0.0",
  "description": "nubaria",
  "main": "game.js",
  "scripts": {
    "serve": "webpack serve",
    "test": "NODE_ENV=test webpack && node ./tests/runTests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "canvas": "^2.11.2",
    "jest": "^27.5.1",
    "jsdom": "^22.0.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "hrs": "^1.0.0"
  }
}
